{
  "name": "smart_bulb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.3.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "color-picker-element": "^1.0.6",
    "fontsource-roboto": "^2.2.3",
    "gh-pages": "^3.1.0",
    "nuka-carousel": "^4.7.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-mdl": "^2.1.0",
    "react-radio-buttons": "^1.2.2",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "3.4.1",
    "tachyons": "^4.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-esp": "react-scripts build && npx gulp && node post-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.0.0"
  }
}
